<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Jewelery Categories</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/thumbnail-gallery.css" rel="stylesheet">
    <link href="css/fonts.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="categories.html">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="customer.html">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <h1 class="my-4 text-center text-lg-left myH1">Jewellery Categories</h1>

    <div class="row text-center text-lg-left">
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="card h-100">
                <a href="categories/anticjewimage.html">
                    <div class="card-body">
                        <h3 class="card-title">Antic</h3>
                        <img class="img-fluid d-block mx-auto img1" src="img/antic/antic.jpg" alt="">
                    </div>
                    <div class="card-footer">
                        <p>Click On This to see Designs</p>
                    </div>
                </a>
            </div>

        </div>
    <div class="col-lg-3 col-md-4 col-xs-6">
        <div class="card h-100">
            <a href="categories/beadjewlery.html">
                <div class="card-body">
                    <h3 class="card-title">Bead</h3>
                    <img class="img-fluid d-block mx-auto img1" src="img/bead/bead.jpg" alt="">
                </div>
                <div class="card-footer">
                    <p>Click On This to see Designs</p>
                </div>
            </a>
        </div>

    </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="card h-100">
                <a href="categories/bridaljewlery.html">
                    <div class="card-body">
                        <h3 class="card-title">Bridal </h3>
                        <img class="img-fluid d-block mx-auto img1" src="img/bridal/bridal.jpg" alt="">
                    </div>
                    <div class="card-footer">
                        <p>Click On This to see Designs</p>
                    </div>
                </a>
            </div>

        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="card h-100">
                <a href="categories/custom.html">
                    <div class="card-body">
                        <h3 class="card-title">Custom </h3>
                        <img class="img-fluid d-block mx-auto img1" src="img/custom/custom.jpg" alt="">
                    </div>
                    <div class="card-footer">
                        <p>Click On This to see Designs</p>
                    </div>
                </a>
            </div>

        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="card h-100">
                <a href="categories/fashion.html">
                    <div class="card-body">
                        <h3 class="card-title">Fashion </h3>
                        <img class="img-fluid d-block mx-auto img1" src="img/fashion/fashion.jpg" alt="">
                    </div>
                    <div class="card-footer">
                        <p>Click On This to see Designs</p>
                    </div>
                </a>
            </div>

        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="card h-100">
                <a href="categories/filigree.html">
                    <div class="card-body">
                        <h3 class="card-title">Filigree </h3>
                        <img class="img-fluid d-block mx-auto img1" src="img/filigree/filigree.jpg" alt="">
                    </div>
                    <div class="card-footer">
                        <p>Click On This to see Designs</p>
                    </div>
                </a>
            </div>

        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="card h-100">
                <a href="categories/gold.html">
                    <div class="card-body">
                        <h3 class="card-title">Gold</h3>
                        <img class="img-fluid d-block mx-auto img1" src="img/gold/gold.jpg" alt="">
                    </div>
                    <div class="card-footer">
                        <p>Click On This to see Designs</p>
                    </div>
                </a>
            </div>

        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="card h-100">
                <a href="categories/handmade.html">
                    <div class="card-body">
                        <h3 class="card-title">Handmade</h3>
                        <img class="img-fluid d-block mx-auto img1" src="img/handmade/hand.jpg" alt="">
                    </div>
                    <div class="card-footer">
                        <p>Click On This to see Designs</p>
                    </div>
                </a>
            </div>

        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="card h-100">
                <a href="categories/silver.html">
                    <div class="card-body">
                        <h3 class="card-title">Silver</h3>
                        <img class="img-fluid d-block mx-auto img1" src="img/silver/silver.jpg" alt="">
                    </div>
                    <div class="card-footer">
                        <p>Click On This to see Designs</p>
                    </div>
                </a>
            </div>

        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="card h-100">
                <a href="categories/stone.html">
                    <div class="card-body">
                        <h3 class="card-title">Stone</h3>
                        <img class="img-fluid d-block mx-auto img1" src="img/stone/stone.jpg" alt="">
                    </div>
                    <div class="card-footer">
                        <p>Click On This to see Designs</p>
                    </div>
                </a>
            </div>

        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="card h-100">
                <a href="categories/navarathna.html">
                    <div class="card-body">
                        <h3 class="card-title">Navarathna</h3>
                        <img class="img-fluid d-block mx-auto img1" src="img/navrathna/navratna.jpg" alt="">
                    </div>
                    <div class="card-footer">
                        <p>Click On This to see Designs</p>
                    </div>
                </a>
            </div>

        </div>
        <div class="col-lg-3 col-md-4 col-xs-6">
            <div class="card h-100">
                <a href="categories/diamond.html" >
                    <div class="card-body">
                        <h3 class="card-title">Diamond</h3>
                        <img class="img-fluid d-block mx-auto img1" src="img/diamond/diamond.jpg" alt="">
                    </div>
                    <div class="card-footer">
                        <p>Click On This to see Designs</p>
                    </div>
                </a>
            </div>

        </div>
    </div>

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
