<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Gold Jewellery</title>

    <!-- Bootstrap core CSS -->
    <link href="../vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Permanent+Marker|Source+Code+Pro" rel="stylesheet">
    <link href="../css/fonts.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/round-about.css" rel="stylesheet">

</head>

<body>

<!-- Navigation -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive"
                aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="../index.html">Home
                        <span class="sr-only">(current)</span>
                    </a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../categories.html">Categories</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Customer</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contact</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Page Content -->
<div class="container">

    <!-- Introduction Row -->
    <h1 class="my-4 mh1">Gold Jewelry – Beauty lies in its Intricacy
    </h1>
    <p class="font1">Isn't gold just the perfect material for jewelry? It has the shimmer that every girl loves. It is a
        metal and at the same time it is flexible and can be made into just anything you want. It always stays strong.
        Considering the qualities that gold exhibits, it is only right for the ladies to go all gaga over it. Apart from
        the fact that the metal dazzles, it is also worshipped in our country. There are even some days which are
        considered to be very auspicious for purchasing gold like Akshaya Tritiya, Dhanteras, Gudi Padwa,
        Pushyanakshatra, Gurupushyamrit, Lakshmi Pujan, Diwali and Bhai Duj.

    </p>

    <!-- Team Members Row -->
    <div class="row">
        <div class="col-lg-12">
            <h2 class="my-4 myh2">Designs</h2>
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g1.jpg" alt="">
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g2.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g3.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g4.jpg" alt="">
            <!--  <h3>John Smith
                  <small>Job Title</small>
              </h3>
              <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g5.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g6.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g7.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g8.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g15.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g9.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g10.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g11.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g12.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g13.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>
        <div class="col-lg-4 col-sm-6 text-center mb-4">
            <img class="rounded-circle img-fluid d-block mx-auto img1" src="../img/gold/g14.jpg" alt="">
            <!-- <h3>John Smith
                 <small>Job Title</small>
             </h3>
             <p>What does this team member to? Keep it short! This is also a great spot for social links!</p>-->
        </div>

    </div>

</div>
<!-- /.container -->

<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
    </div>
    <!-- /.container -->
</footer>

<!-- Bootstrap core JavaScript -->
<script src="../vendor/jquery/jquery.min.js"></script>
<script src="../vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
